# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 12.09.2020 12:06:49

newmtl Material__192
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0450 0.0450 0.0450
	Ke 0.0000 0.0000 0.0000
	map_Ka Justin_diffuse.jpg
	map_Kd Justin_diffuse.jpg

newmtl Material__193
	Ns 6.0000
	Ni 1.5000
	d 0.9800
	Tr 0.0200
	Tf 0.9800 0.9800 0.9800 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0090 0.0090 0.0090
	Ke 0.0000 0.0000 0.0000
	map_Ka Justin_diffuse.jpg
	map_Kd Justin_diffuse.jpg
